{
  "name": "alphaphotography",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALTPorfolio/AlphaPhotography.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALTPorfolio/AlphaPhotography/issues"
  },
  "homepage": "https://github.com/ALTPorfolio/AlphaPhotography#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "eslint-config-jquery": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.1"
  }
}
